[33mcommit 5a1010296ed55d99affd6b101707f9e4c2f1dadd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Fri Jul 5 14:25:33 2024 -0400

    nueva carga completa 1

[33mcommit 2989e99f06d1853c97b373d04b8fbb0d76806cc7[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:37:08 2024 -0400

    agrega cambios de h1 h2 y h3

[33mcommit 30be9d6e653b9f2e09c973e23dbfa35ee06a13e9[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:35:54 2024 -0400

    agrega audio y stile

[33mcommit cba3e6e0c497f535624be009a3cb55ddecc95763[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:30:15 2024 -0400

    agrega h3

[33mcommit 4e5a7a7bad32387a90ba19a8bf65f89a671cc46f[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:29:20 2024 -0400

    agrega h2

[33mcommit e92939303fe9754adbce217d89e2b6d815d15d03[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:26:48 2024 -0400

    Index de dados12

[33mcommit 676183f04459d6877e732db91bdb03fc0b9370f1[m
Author: aldomaisa <acastillo@maisasa.cl>
Date:   Mon Jul 1 17:26:08 2024 -0400

    Index de dados
